3560 XX - BC카드 (실버)
3562 96 - 신한카드 (체크,단종)
3562 97 - 신한카드 (URS)
3563 XX - BC카드 (골드)
3563 16 - NH농협카드 (실버)
3563 17 - NH농협카드 (골드)
3564 07 - KB국민카드 (K-World 골드)
3564 15 - KB국민카드 (K-World 골드)
3564 16 - KB국민카드 (K-World 골드)
3564 17 - KB국민카드 (K-World 골드)
3564 18 - NH농협카드 (W)
3565 16 - NH농협카드 (W)
3565 43 - 하나카드 (One Way)
3565 45 - 하나카드 (One Way)
3565 XX - BC카드 법인
3568 20 - 우리카드 BC카드 (실버)
3569 00 - 신한카드 (실버)
3569 01 - 신한카드 (골드)
3569 02 - 신한카드 (법인)
3569 10 - KB국민카드 (법인)
3569 11 - KB국민카드 (실버)
3569 12 - KB국민카드 (골드)
3569 14 - 롯데카드 (실버)
3569 15 - 롯데카드 (골드)
3569 16 - 롯데카드 (법인)
3616 - 현대카드
3710 01 - 하나카드
3710 02 - 하나카드 (신용)
3710 03 - 하나카드
3710 92 - 하나카드
3747 22 - 하나카드
3747 23 - 하나카드
3747 24 - 하나카드
3751 44 - KB국민카드 (플래티늄)
3759 87 - 삼성카드 (센츄리온)
3762 72 - 롯데카드
3762 77 - 롯데카드
3763 64 - KB국민카드 (아멕스울트라)
3763 64 - KB국민카드 (골드)
3779 69 - 하나카드 (글로벌페이 체크)
3779 73 - 롯데카드 (플래티늄)
3779 81 - 신한카드 (실버)
3779 82 - 신한카드 (골드)
3799 83 - 신한카드 (신용)
3779 88 - 신한카드 (S&)
3779 89 - 삼성카드 (센츄리온 플래티늄)
3791 83 - 삼성카드
3791 92 - 하나카드
3791 93 - 하나카드 (법인)
4009 12 - 삼성카드
4017 62 - 현대카드 (신용 VISA Classic)
4017 87 - 현대카드 (신용 Visa Platinum)
4023 67 - 하나카드 (체크)
4028 57 - 현대카드 (M, X, 제로)
4046 78 - 신한카드 BC카드 (실버)
4048 25 - BC카드
4063 57 - 씨티카드 (신세계 플래티늄카드)
4061 XX - 우리카드 (수호랑 위비FIVE, 슈퍼마일 체크)
4062 XX - 우리카드 (수호랑 위비FIVE, 슈퍼마일 체크)
4063 XX - 우리카드 (수호랑 위비FIVE, 슈퍼마일 체크)
4064 XX - 우리카드 (수호랑 위비FIVE, 슈퍼마일 체크)
4065 XX - 우리카드 (수호랑 위비FIVE, 슈퍼마일 체크)
4057 53 - 신한카드 (선불)
4089 66 - 하나카드 (체크)
4101 09 - 씨티카드
4119 00 - 하나카드 (플래티늄)
4119 04 - 하나카드 (넘버앤카드)
4119 05 - 하나카드
4140 25 - BC카드 (법인)
4162 XX - 하나BC 토스신용카드
4181 23 - 현대카드
4182 36 - 하나카드 (시그니처 카드)
4214 17 - 수협중앙회 (체크)
4214 18 - 수협중앙회 (플래티늄)
4214 20 - 우리카드 (체크)
4214 68 - 롯데카드 (체크)
4221 55 - 신한카드 (신용)
4221 90 - 수협중앙회 (기프트카드)
4227 27 - 씨티카드 (체크)
4309 72 - 신한카드 (마이 홈플러스 체크)
4324 45 - 수협중앙회 (법인 골드)
4330 28 - 현대카드 (플래티늄)
4332 90 - KB국민카드 (플래티늄)
4349 75 - 신한카드
4364 20 - 신한카드 (체크)
4386 76 - 신한카드 (플래티늄)
4432 33 - 구.LG카드
4400 25 - 하나 BC카드 (체크)
4404 46 - 씨티카드 (실버)
4473 20 - 우리 BC카드 (체크)
4481 XX - BC카드 (체크)
4499 14 - 신한카드 (체크)
4512 45 - 삼성카드 (체크)
4512 81 - 현대카드
4518 42 - 신한카드 (실버)
4518 45 - 신한카드 (체크)
4553 XX - BC카드 (골드)
4554 37 - 하나카드 (체크)
4570 47 - 하나카드
4579 72 - KB국민카드 (실버)
4579 73 - KB국민카드 (골드)
4585 32 - 삼성카드 (체크)
4599 00 - 하나카드 (실버)
4599 12 - 케이뱅크 (체크)
4599 30 - 하나카드 (체크)
4599 50 - 하나카드 (골드)
4599 52 - 광주은행
4605 61 - 신한카드 (체크)
4619 54 - 신한카드 (체크)
4628 90 - 씨티카드 (씨티 프리미어마일)
4639 16 - 제주은행 (체크)
4649 42 - 삼성카드 (체크)
4649 59 - 롯데카드 (체크)
4653 XX - 하나카드 (체크)
4655 XX - 하나카드 (체크)
4656 XX - 케이뱅크 (체크)
4658 87 - 신한카드 (플래티늄)
4658 89 - 수협카드 (체크)
4670 08 - 롯데카드 (신용)
4673 XX - KB국민카드 (체크)
4705 87 - 삼성카드 (체크)
4705 88 - 삼성카드 (체크)
4743 60 - 씨티카드 (신세계백화점)
4854 62 - 케이뱅크(체크)
4854 79 - NH농협카드 (체크)
4889 72 - 롯데카드
4902 20 - 우리 (신용)
4906 XX - BC카드
4934 55 - 하나카드 (VIVA+)
4890 23 - 신한카드 (체크)
4870 33 - 신한카드 (체크/헤이영)
5021 23 - KB국민카드
5107 37 - 신한카드 (체크)
5111 87 - 신한카드 (체크)
5123 60 - 삼성카드
5124 62 - 롯데카드 (골드)
5137 92 - 롯데카드
5148 76 - 씨티카드 (플래티늄)
5155 94 - 신한카드 (플래티늄)
5159 54 - 우리카드 (체크)
5165 74 - 하나카드 (플래티늄 체크)
5171 34 - 신한카드 (플래티늄 체크)
5181 85 - 하나카드
5188 31 - 삼성카드
5229 71 - KB국민카드
5238 30 - 하나카드 (체크)
5240 40 - NH농협카드 (티타늄)
5240 41 - NH농협카드 (티타늄)
5241 44 - 씨티카드 (리워드카드)
5242 42 - 하나카드 (체크)
5243 33 - 현대카드 (플래티늄)
5243 35 - 하나카드 (넘버엔카드)
5243 53 - 하나카드 (플래티늄)
5272 89 - KB국민카드 (체크)
5310 70 - 삼성카드
5318 38 - 하나카드 (체크)
5320 92 - 하나카드 (비바G 체크, 비바X체크)
5327 50 - 토스뱅크 (하나카드) 토스뱅크카드(체크)
5350 20 - 우리카드 (다모아카드)
5365 10 - 카카오뱅크 (체크)
5371 20 - 우리카드 (블루다이아몬드카드)
5371 45 - 우리카드 (그랑블루 체크카드)
5381 59 - BC카드 (우체국 체크)
5387 20 - 우리카드 BC카드
5388 XX - BC카드
5389 20 - 우리카드 (체크)
5404 47 - 삼성카드 플래티늄
5409 26 - KB국민카드 (골드)
5409 47 - KB국민카드 (실버)
5430 00 - NH농협카드
5430 17 - NH농협카드
5433 33 - 현대카드
5421 58 - 신한카드
5424 16 - NH농협카드
5428 79 - 신한카드 (AK플라자카드)
5441 XX - 하나카드 (골드)
5461 12 - NH농협카드 (체크)
5462 52 - 하나카드
5480 20 - 우리카드 (한국장학재단 체크카드)
5520 70 - 삼성카드 (플래티늄)
5522 20 - 우리카드 (플래티늄)
5522 90 - 현대카드 (레드)
5523 77 - 현대카드
5525 76 - 신한카드
5531 77 - 하나카드
5543 46 - KB국민카드 프리패스카드 (발급중단)
5549 59 - KB국민카드 (굿데이플래티늄)
5570 42 - KB국민카드
5585 26 - KB국민카드 (체크)
5594 10 - 신한카드 (플래티늄 체크)
5599 24 - 현대카드
5021 23 - KB국민카드 (체크)
5029 28 - 하나카드 (체크)
5886 44 - 한국씨티은행 (국제직불카드)
5898 - 대한민국의 모든 Maestro, Plus직불카드
6048 XX - BC카드
6060 45 - 신한카드
6360 XX - BC카드
6361 89 - 하나카드 (티드림체크)
6210 XX - BC카드 (체크)
6233 74 - KB국민카드 (체크)
6243 48 - 신한카드 (체크)
6244 XX - 하나카드 (체크)
6251 04 - 롯데카드 (신용)
6253 XX - BC카드 (신용)
6258 04 - KB국민카드 (신용 K-World)
6258 17 - 삼성카드 (신용)
6259 04 - 롯데카드 (신용)
6262 61 - 하나카드 (체크)
6541 XX - 글로벌카드
6556 XX - 글로벌카드
6570 20 - 우리카드 (체크)
9000 XX - 직불카드
9400 10 - 한국씨티은행 (신세계쿼트로)
9407 01 - 수협중앙회
9407 02 - 수협중앙회 (체크)
9409 15 - 롯데카드 (골드)
9409 51 - 롯데카드 (체크)
9410 XX - BC카드 (실버 일반)
9410 09 - 삼성카드 (신용)
9410 29 - 삼성카드 (체크)
9410 34 - 삼성카드
9410 61 - 신한카드 (신용)
9410 83 - 신한카드 (선불)
9410 85 - 삼성카드 (신용)
9410 88 - 삼성카드 (체크)
9410 90 - 삼성카드 (선불)
9410 98 - 신한카드 (선불)
9411 16 - NH농협카드 (체크)
9411 17 - NH농협카드 (신용)
9411 61 - 신한카드 (나라사랑카드)
9411 81 - 하나카드
9420 XX - BC카드 (실버 우량)
9420 61 - 신한카드 (체크)
9420 90 - 삼성카드 (선불)
9421 50 - BC카드 (우체국 바로 듀얼)
9425 20 - 우리카드 (신용)
9430 XX - BC카드 (골드)
9431 50 - BC카드 (KDB산업은행 바로 듀얼)
9436 45 - KB국민카드 (체크)
9436 46 - KB국민카드 (체크)
9440 XX - BC카드 하나카드(체크)
9441 16 - NH농협카드 (체크)
9444 03 - BC카드 IBK (체크)
9444 20 - 우리카드 BC카드 (체크)
9444 22 - 우리카드 BC카드 (체크)
9445 20 - 우리카드 BC카드 (체크)
9445 41 - KB국민카드 (실버)
9445 42 - KB국민카드 (골드)
9445 47 - KB국민카드 (선불)
9446 03 - BC카드 (IBK 나라사랑카드)
9460 XX - BC카드 기프트카드
9461 XX - BC카드 (체크-스쿨카드)
9463 16 - NH농협카드(기프트카드)
9490 13 - 현대카드 (M,X 체크, 하이브리드)
9490 19 - 현대카드 (신용)
9490 28 - 현대카드 (체크)
9490 88 - 현대카드 (신용)
9490 94 - KB국민카드 나라사랑카드
9490 97 - 현대카드 (이마트e 체크카드)
9491 30 - 나마네카드
9530 03 - 광주은행 (체크)